# Currency-Converter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/di/: NetworkModule.kt
app/src/main/java/com/example/currencyconverter/models/: ConversionRates.kt  CurrencyResponse.kt
app/src/main/java/com/example/currencyconverter/network/api/: CurrencyApi.kt
app/src/main/java/com/example/currencyconverter/network/repo/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currencyconverter/ui/: CurrencyConverterScreen.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/utils/: AppResult.kt  Constants.kt  CurrencyEvent.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_swap.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
